spring.datasource.url = jdbc:postgresql://localhost:5432/onlineayurvedadb
spring.datasource.username = onlineayurvedamedicine
spring.datasource.password = onlineayurvedamedicine

spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql = true



server.port = 8080
